#iDirector configuration saved from vty!
#2017/03/01 23:51:48
#######system section#######
system
set my_modid 0
set password zcxc123
set hostname PPS
set mgmt_ip 192.168.1.224/24
set mgmt_gw 192.168.1.1


#######service section#######
service
vlan create 301 ports 1-43 untag 1-43
set port 1-43 pvlan 301
