#iDirector configuration saved from vty!
#2017/03/02 00:17:20
!#######system section#######
system
set hostname SIC
set password zcxc123

!#######service section#######
service
set ingress-interface  1 add port  1 vlan not-care
set ingress-interface  1 add port  2 vlan not-care
set ingress-interface  1 add port  3 vlan not-care

set egress-interface  1 port  3 vlan 4001

set action  1 forward egress-interface 1

set access-list tuple group 1 rule 1 sip 192.168.1.245/32 dip 136.146.210.42/32 sp any dp any proto any vlan any

bind ingress-interface 1 access-list tuple group 1 rule all action 1
